<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        background-image: "/express_app/public/assests/register-bg-black.png";
        color: black;
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <div>
      <link href="./maskgroup.css" rel="stylesheet" />

      <div class="maskgroup-container">
        <div class="maskgroup-maskgroup">
          <!--div class="maskgroup-register-dark">
            <img
              src="/express_app/public/assests/register-bg-black.png"
              alt="background2014"
              class="maskgroup-background"
            /-->
            <span class="maskgroup-text"><span>Register</span></span>
            <form class="auth__form mt-5" autocomplete="off" method="POST">
              <div class="maskgroup-name">
                <input
                  type="text"
                  name="name"
                  placeholder="Full Name"
                  class="maskgroup-text02"
                />
              </div>
              <div class="maskgroup-email">
                <input
                  type="email"
                  name="email"
                  placeholder="E-mail"
                  class="maskgroup-text04"
                />
              </div>
              <div class="maskgroup-phone">
                <input
                  type="text"
                  name="phone"
                  placeholder="Phone"
                  class="maskgroup-text06"
                />
              </div>
              <div class="maskgroup-password">
                <input
                  type="password"
                  name="password"
                  placeholder="Password"
                  class="maskgroup-text08"
                />
              </div>
              
              <div class="maskgroup-registerbtn">
                <button type="submit" class="maskgroup-text12">
                  Register
                </button>
              </div>
              <div class="maskgroup-signupbtn">
                <a href="" class="maskgroup-text14">Have account? Sign In</a>
              </div>
            </form>
            <!--span class="maskgroup-text"><span>Register</span></span>
            <div class="maskgroup-name">
              <span class="maskgroup-text02"><span>Full Name</span></span>
            </div>
            <div class="maskgroup-email">
              <span class="maskgroup-text04"><span>E-mail</span></span>
            </div>
            <div class="maskgroup-phone">
              <span class="maskgroup-text06"><span>Phone</span></span>
            </div>
            <div class="maskgroup-password">
              <span class="maskgroup-text08"><span>Password</span></span>
            </div>
            <div class="maskgroup-confirmpassword">
              <span class="maskgroup-text10">
                <span>Confirm Password</span>
              </span>
            </div>
            <div class="maskgroup-registerbtn">
              <span class="maskgroup-text12"><span>Register</span></span>
            </div>
            <div class="maskgroup-signupbtn">
              <span class="maskgroup-text14">
                <span>Have account? Sign In</span>
              </span>
            </div-->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
